# browserstack-bamboo-integration

./: .gitignore  pom.xml
src/main/java/com/browserstack/bamboo/ci/: BStackConfigManager.java  BStackEnvVars.java  BStackEnvironmentConfigurator.java  ConfigureBStack.java
src/main/java/com/browserstack/bamboo/ci/action/: BStackReport.java  BuildConfigurator.java
src/main/java/com/browserstack/bamboo/ci/lib/: BStackJUnitSessionMapper.java  BStackXMLReport.java  BStackXMLReportParser.java  ProjectType.java
src/main/resources/templates/: configureBStack.ftl
src/test/java/com/browserstack/bamboo/ci/: BStackEnvironmentConfiguratorTest.java
